<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geo Energy Pro</title>
    <link rel="icon" href="images/logo-3.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/3cf65b98ce.js" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        body {
            min-height: 100vh;
            font-family: "Poppins", sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main-wrapper {
            width: 100%;
        }

        .main-wrapper .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .logo {
            width: 85%;
            max-width: 400px;
        }

        img {
            width: 100%;
            object-fit: contain;
        }

        .content {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 40px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            text-align: center;
            max-width: 700px;
            line-height: 36px;
        }

        .contact {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .contact a {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            font-size: 18px;
            transition: all 0.3s;
            text-align: center;
            color: #013298;
            font-weight: 500;
            padding: 0 20px;
        }

        .contact a i {
            font-size: 22px;
            color: #013298;
            transition: all 0.3s;
        }

        .contact a:hover i {
            color: #7AC790;
        }

        .contact a:hover {
            transform: scale(1.1);
        }

        .social-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .social-icons a {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            font-size: 16px;
            background-color: #013298;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s;
        }

        .social-icons a:hover {
            background-color: #7AC790;
            transform: scale(1.2);
        }

        @media (min-width: 576px) {
            .contact a {
                font-size: 20px;
            }

            .contact a i {
                font-size: 26px;
            }

            .social-icons {
                gap: 20px;
            }

            .social-icons a {
                width: 45px;
                height: 45px;
                font-size: 20px;
            }
        }

        @media (min-width: 768px) {
            .contact a {
                gap: 20px;
                flex-direction: row;
            }
        }

        @media (min-width: 992px) {
            .contact a {
                font-size: 24px;
            }

            .contact a i {
                font-size: 30px;
            }

            .social-icons {
                gap: 20px;
            }

            .social-icons a {
                width: 55px;
                height: 55px;
                font-size: 24px;
            }
        }
    </style>
</head>

<body>


    <section class="main-wrapper">
        <div class="container">
            <div class="content">

                <div class="logo">
                    <img src="images/logo.png" alt="">
                </div>
                <h3>Website is under construction</h3>
                <div class="contact">
                    <a href="">
                        <i class="fa-solid fa-envelope"></i>
                        <span>office@geoenergypro.com</span>
                    </a>
                    <a href="">
                        <i class="fa-solid fa-location-dot"></i>
                        <span>Aynali Plaza. Akhmed Rajabli street 156. Baku, Azerbaijan</span>
                    </a>
                    <a href="">
                        <i class="fa-solid fa-phone"></i>
                        <span>051 233 33 66</span>
                    </a>
                </div>
                <!-- <div class="social-icons">
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                    <a href=""><i class="fa-brands fa-tiktok"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                </div> -->
            </div>
        </div>
    </section>


</body>

</html>